# EjemploSuma

Capacitacion/: Capacitacion.sln
Capacitacion/Capacitacion.Core/: Capacitacion.Core.csproj
Capacitacion/Capacitacion.Core/Divisiones/: Division.cs  DivisionDto.cs  IDivision.cs
Capacitacion/Capacitacion.Core/Excepciones/: BaseException.cs
Capacitacion/Capacitacion.Core/Multiplicación/: IMultiplicacion.cs  Multiplicacion.cs  MultiplicacionDto.cs
Capacitacion/Capacitacion.Core/Operaciones/: IOperacionMatematica.cs  OperacionDto.cs  OperacionMatematica.cs
Capacitacion/Capacitacion.Core/Operaciones/Configuration/: OperacionesConfigurator.cs
Capacitacion/Capacitacion.Core/Operaciones/Divisiones/: Division.cs  DivisionDto.cs  IDivision.cs
Capacitacion/Capacitacion.Core/Operaciones/Excepciones/: BaseException.cs
Capacitacion/Capacitacion.Core/Operaciones/Multiplicación/: IMultiplicacion.cs  Multiplicacion.cs  MultiplicacionDto.cs
Capacitacion/Capacitacion.Core/Operaciones/Restas/: IResta.cs  Resta.cs  RestaDto.cs
Capacitacion/Capacitacion.Core/Operaciones/Sumas/: ISuma.cs  ISumaIntegral.cs  ISumaRedondeada.cs  Suma.cs  SumaDto.cs  SumaIntegral.cs  SumaRedondeada.cs
Capacitacion/Capacitacion.Core/Restas/: IResta.cs  Resta.cs  RestaDto.cs
Capacitacion/Capacitacion.Core/Sumas/: ISuma.cs  Suma.cs  SumaDto.cs  SumaEnteros.cs
Capacitacion/Capacitacion.Infraestructura.Transversal/: Capacitacion.Infraestructura.Transversal.csproj
Capacitacion/Capacitacion.Infraestructura.Transversal/Exceptions/: HttpClientNotDefinedException.cs
Capacitacion/Capacitacion.Infraestructura.Transversal/GenericClass/: HttpBaseClientGenericClass.cs  IHttpBaseClientGenericClass.cs
Capacitacion/Capacitacion.Infraestructura.Transversal/GenericMethods/: HttpBaseClientGenericMethods.cs  IHttpBaseClientGenericMethods.cs
Capacitacion/Capacitacion.Web/Client/: Capacitacion.Web.Client.csproj  Program.cs  _Imports.razor
Capacitacion/Capacitacion.Web/Client/Pages/: FetchData.razor
Capacitacion/Capacitacion.Web/Client/Shared/: NavMenu.razor
Capacitacion/Capacitacion.Web/Client/wwwroot/: index.html  manifest.json
Capacitacion/Capacitacion.Web/Server/: Capacitacion.Web.Server.csproj  Program.cs  Startup.cs
Capacitacion/Capacitacion.Web/Server/Controllers/: WeatherForecastController.cs
Capacitacion/Capacitacion.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Capacitacion/Capacitacion.Web/Shared/: WeatherForecast.cs
Capacitacion/Capacitacion.WebApi/: Capacitacion.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Capacitacion/Capacitacion.WebApi/Controllers/: DivisionController.cs  MultiplicacionController.cs  RestaController.cs  SumaController.cs
Capacitacion/CapacitacionForms/: Capacitacion.Forms.csproj  CapacitacionForms.csproj  Form1.Designer.cs  FrmSuma.Designer.cs  FrmSuma.cs  Program.cs
Capacitacion/CapacitacionForms/Division/: Division.cs  FrmDivision.Designer.cs  FrmDivision.cs  IDivision.cs
Capacitacion/CapacitacionForms/Excepciones/: BaseException.cs
Capacitacion/CapacitacionForms/Multiplicacion/: FrmMultiplicacion.Designer.cs  FrmMultiplicacion.cs
Capacitacion/CapacitacionForms/Operaciones/: FrmOperaciones.Designer.cs  FrmOperaciones.cs  IOperacionMatematica.cs  ISuma.cs  OperacionMatematica.cs  Suma.cs
Capacitacion/CapacitacionForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Capacitacion/CapacitacionForms/Resta/: FrmResta.Designer.cs  FrmResta.cs  IResta.cs
Capacitacion/CapacitacionForms/Suma/: FrmSuma.Designer.cs  FrmSuma.cs  ISuma.cs  Suma.cs
Capacitacion/Test.Capacitacion.Core/: .editorconfig  ExtensionMethodsTest.cs  IoCTest.cs  Test.Capacitacion.Core.csproj  packages.lock.json
Capacitacion/Test.Capacitacion.Core/Transversal/: ConfigureOperacionesTest.cs
Capacitacion/Test.Capacitacion.Core/Transversal/GenericClass/: FakeHttpClient.cs  HttClientBaseUnitTest.cs  HttClientDivisionIntegrationTest.cs  HttClientRestaIntegrationTest.cs  HttClientSumaIntegrationTest.cs  HttpClientMultiplicacionIntegrationTest.cs
Capacitacion/Test.Capacitacion.Core/Transversal/GenericMethods/: HttClientDivisionGenericMethodsBaseIntegrationTest.cs  HttClientGenericMethodsBaseIntegrationTest.cs  HttClientGenericMethodsBaseUnitTest.cs  HttClientRestaGenericMethodsBaseIntegrationTest.cs
